<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Miškai</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@700&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        table {
            border: 2px solid black;
            margin: 0 auto;
        }

        th {
            border: 2px solid black;
        }

        td {
            border: 2px solid green;
            font-family: 'Architects Daughter', cursive;
            text-align: center;
        }

        table {
            box-shadow: 10px 10px 15px;
        }

        img {
            width: 100px;
            height: 70px;
        }

        img:hover {
            opacity: 0.8;
        }

        h1:hover {
            color: white;
            text-shadow: 1px 1px green;
            opacity: 0.8;
        }
    </style>
    <h1 style="text-shadow: : 10px 10px 15px green; text-align: center; opacity: 0.8; font-family: 'Pacifico', cursive;">Lietuvos miškai</h1>
    <table>
        <tr>
            <th colspan="3" ; style="font-family: 'Dancing Script', cursive;">Lapuočiai</th>
            <th colspan="3" ; style="font-family: 'Dancing Script', cursive;">Spygliuočiai</th>
        </tr>
        <tr>
            <td>Liepos</td>
            <td>Beržai</td>
            <td>Ąžuolai</td>
            <td>Pušys</td>
            <td>Eglės</td>
            <td>Maumedžiai</td>

        </tr>
        <tr>
            <td><img src="foto/liepos.jpg"></td>
            <td><img src="foto/berzai.jpg"></td>
            <td><img src="foto/azuolai.jpg"></td>
            <td><img src="foto/pusys.jpg"></td>
            <td><img src="foto/egles.jpg"></td>
            <td><img src="foto/maumedis.jpg" ;></td>
        </tr>
    </table>
</body>

</html>